<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="snow"></div>
    <h1>🎄 Advent Calendar นับถอยหลังท้ายปีกัน 🎆</h1>
    <div class="calendar">
        <!-- Calendar days will be generated here -->
    </div>
    <script src="script.js"></script>
</body>
</html>
